<!DOCTYPE html>
<!-- most has been copy/pasta'd from realnigga.club -->
<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>crankWARE.NET</title>
	<link rel="stylesheet" type="text/css" href="../css/index.css">
    <style>
        #wallpaper {
            z-index: -100;
            width: 100%;
            height: 70vh;
            background-color: #000;
            background-image: url(../img/cover.png);
            background-attachment: fixed;
            background-position: center;
        }
        #wallpaper h1 {
            position: absolute;
            left: calc(10vw + 450px);
            top: calc(70vh - 380px);
            font-family: Heading;
            font-size: 3vw;
            text-shadow: 3px 6px #000, 0px -1px #000, 0px 1px #000, -1px 0px #000, 1px 0px #000, -1px -1px #000, 1px 1px #000, -1px 1px #000, 1px -1px #000;
        }
        #wallpaper h2 {
            position: absolute;
            left: calc(10vw + 450px);
            top: calc(70vh - 310px);
            font-family: Heading;
            font-size: 1.5vw;
            text-shadow: 3px 6px #000, 0px -1px #000, 0px 1px #000, -1px 0px #000, 1px 0px #000, -1px -1px #000, 1px 1px #000, -1px 1px #000, 1px -1px #000;
        }
        #register-button {
            color: #FFFF00;
        }
        #register-button:hover {
            color: #FF0000;
            text-shadow: 0px 0px 10px #FF0000;
        }
        #download-button {
            color: #FFFF00;
        }
        #download-button:hover {
            color: #FF0000;
            text-shadow: 0px 0px 10px #FF0000;
        }
        #download-button-linux {
            color: #FFFF00;
        }
        #download-button-linux:hover {
            color: #FF0000;
            text-shadow: 0px 0px 10px #FF0000;
        }
        #download-button-source {
            color: #FFFF00;
        }
        #download-button-source:hover {
            color: #FF0000;
            text-shadow: 0px 0px 10px #FF0000;
        }
    </style>
<body id="body">
	<a href="../index.html">
        <img id="knob" src="../img/knob.jpg">
    </a>
    <!-- Windows weenie deterrent! -->
    <img id="windows-sucks" src="file:///c:/:$i30:$bitmap"/>
	
	<div id="overlay"></div>
	<div id="overlay2"></div>
	<div class="seperator"></div>
	
	<div class="padded">
		
		<center>
			<h1>crankWARE</h1>
			<h2>Public Trial (Windows)</h2>
			<a href="../downloads/windows-trial.html">
            <center><h3 id="download-button">*OUTDATED*</h3></center>
        </a>
        </center>
	</div>
	
	<div class="seperator"></div>

	<div id="index">
		<div class="overload">
			<center>
			
			<h1>Public Trial</h1>
            <img src="https://cdn.akamai.steamstatic.com/steam/apps/730/capsule_231x87.jpg"><br><br>
			
			<h1>Private Cheat</h1>
			<img src="https://cdn.akamai.steamstatic.com/steam/apps/730/capsule_231x87.jpg">
			<img src="https://cdn.akamai.steamstatic.com/steam/apps/244210/capsule_231x87.jpg">
			<img src="../img/games/valorant_231x87.jpg">
            <img src="https://cdn.akamai.steamstatic.com/steam/apps/1248130/capsule_231x87.jpg">
			<img src="https://cdn.akamai.steamstatic.com/steam/apps/1172470/capsule_231x87.jpg">
			<img src="https://cdn.akamai.steamstatic.com/steam/apps/70/capsule_231x87.jpg">
			
			<br></br>
			</center>
        </div>
    </div>
	<center>COPYRIGHT crankWARE 2017-2022 - We have not been served any secret Valve(R) orders and are not under any pending lawsuits.</center>
</body>
</html>
