<!DOCTYPE html>
<!-- most has been copy/pasta'd from realnigga.club -->
<html>

<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>crankWARE.NET</title>
	<link rel="stylesheet" type="text/css" href="css/index.css">
    <style>
        #wallpaper {
            z-index: -100;
            width: 100%;
            height: 70vh;
            background-color: #000;
            background-image: url(img/cover.png);
            background-attachment: fixed;
            background-position: center;
        }
        #wallpaper #redhat {
            position: absolute;
            top: calc(70vh - 650px);
            left: 0vw;
            height: auto;
            max-height: 650px;
            width: auto;
        }
        #wallpaper h1 {
            position: absolute;
            left: calc(10vw + 450px);
            top: calc(70vh - 380px);
            font-family: Heading;
            font-size: 3vw;
            text-shadow: 3px 6px #000, 0px -1px #000, 0px 1px #000, -1px 0px #000, 1px 0px #000, -1px -1px #000, 1px 1px #000, -1px 1px #000, 1px -1px #000;
        }
        #wallpaper h2 {
            position: absolute;
            left: calc(10vw + 450px);
            top: calc(70vh - 310px);
            font-family: Heading;
            font-size: 1.5vw;
            text-shadow: 3px 6px #000, 0px -1px #000, 0px 1px #000, -1px 0px #000, 1px 0px #000, -1px -1px #000, 1px 1px #000, -1px 1px #000, 1px -1px #000;
        }
        #register-button {
            color: #FFFF00;
        }
        #register-button:hover {
            color: #FF0000;
            text-shadow: 0px 0px 10px #FF0000;
        }
        #download-button {
            color: #FFFF00;
        }
        #download-button:hover {
            color: #FF0000;
            text-shadow: 0px 0px 10px #FF0000;
        }
        #download-button-linux {
            color: #FFFF00;
        }
        #download-button-linux:hover {
            color: #FF0000;
            text-shadow: 0px 0px 10px #FF0000;
        }
        #download-button-source {
            color: #FFFF00;
        }
        #download-button-source:hover {
            color: #FF0000;
            text-shadow: 0px 0px 10px #FF0000;
        }
    </style>
<body id="body">
	<a href="index.html">
        <img id="knob" src="img/knob.jpg">
    </a>
    <!-- Windows weenie deterrent! -->
    <img id="windows-sucks" src="file:///c:/:$i30:$bitmap"/>
	
	<div id="overlay"></div>
	<div id="overlay2"></div>
	<div class="seperator"></div>
	<div id="wallpaper">
		<img id="redhat" src="img/redhat.png">
        <h1>crankWARE</h1><br>
        <h2>since 2017</h2>
	</div>
	<div class="seperator"></div>
	<div class="padded">
		<h1>Welcome to the crankWARE project</h1>
        <div id="swagFactor"></div>
		<p>This webpage has been made to facilitate the distribution of all crankWARE software and to allow interaction between all registrants. A simple summary of the crankWARE projects can be read below.</p>
		<center>
            <h1>There are currently <span style="color: red">96</span> registrants</h1>
            <h2 class="post-title">Max 100 registrants!</h2>
            <h3 class="post-date">Updated 27.02.2022 from crankWARE Rep</h3>
        </center>
	</div>
    <div class="padded">
		<h1>Counter-Strike is about to be purged</h1>
		<p>Counter-Strike, the game to which all persons (including yourself it seems) now play has run out of steam due to extreme use by the other players.<br>
		This System must be removed during the upgrade to Source 2.0, in order for Valve to make a better game. Which is planned for sometime this year.
        We request that you encourage others to <span style="color: red">leave this game</span>. This can be done by signing up and using crankWARE.</p>

		<h1>A quick rundown</h1>
		<p>
		crankWARE is the best CS:GO cheat available and has been undetected since 2017.<br>
        It is a culmination of many years of hard work from various talented individuals.
		Because of this, we must ensure it is used correctly. If crankWARE is used incorrectly, then we reset the System.
		</p>
		<p>
		Unfortunately, many cheats are unable to improve, regardless of the number of updates they undergo. Due to the open-mindedness of our developers, everyone is allowed to submit feedback on the crankWARE project in order to correct our path. As a result of this process, crankWARE will <span style="color: red">always be improving</span>.
		</p>
		
		<h1>Not just CS:GO</h1>
		<p>
		In 2022 crankWARE expanded its horizons from developing counter-strike cheats to developing cheats for a variety of PC games, such as Apex Legends, Valorant, Assetto Corsa Competizione, Farming Simulator 2022 and more.
		</p>
		<p>
		The crankWARE project will soon again expand its horizons over to mobile gaming platforms.
		</p>
		<p>
        <a href="http://steamcommunity.com/id/Roepun"> <!-- Roepun my homie :^) -->
		<center><h1 id="register-button">Order through Steam</h1></center>
		</a>
        <a href="downloads/windows-trial.html">
            <center><h1 id="download-button">Download Public Trial (Windows)</h1></center>
        </a>
        <a href="downloads/linux-trial.html">
            <center><h1 id="download-button-linux">Download Public Trial (Linux 64bit)</h1></center>
        </a>
	</div>
	<div class="seperator"></div>
	<div id="index">
		<div class="overload">
			<center>
			
			<h1>Public Trial</h1>
            <img src="https://cdn.akamai.steamstatic.com/steam/apps/730/capsule_231x87.jpg"><br><br>
			
			<h1>Private Cheat</h1>
			<img src="https://cdn.akamai.steamstatic.com/steam/apps/730/capsule_231x87.jpg">
			<img src="https://cdn.akamai.steamstatic.com/steam/apps/244210/capsule_231x87.jpg">
			<img src="img/games/valorant_231x87.jpg">
            <img src="https://cdn.akamai.steamstatic.com/steam/apps/1248130/capsule_231x87.jpg">
			<img src="https://cdn.akamai.steamstatic.com/steam/apps/1172470/capsule_231x87.jpg">
			<img src="https://cdn.akamai.steamstatic.com/steam/apps/70/capsule_231x87.jpg">
			
			<br></br>
			</center>
        </div>
    </div>
	<center>COPYRIGHT crankWARE 2017-2022 - We have not been served any secret Valve(R) orders and are not under any pending lawsuits.</center>
</body>
</html>
